{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CouldBamaDB": "Server=.;Initial Catalog=CouldBama_DB;Integrated Security=True;TrustServerCertificate=True;"
    //"CouldBamaDB": "Server=172.25.4.75;Initial Catalog=CouldBamaDB;User ID=sa;Password=B@1383.Babak;TrustServerCertificate=True;"
  }
}
